Partus_users/api/user.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jonh-dev/partus_users/api";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (UserResponse);
  rpc GetUser(GetUserRequest) returns (UserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (UserResponse);
}

message PersonalInfo {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  google.protobuf.Timestamp birthDate = 4;
  string phone = 5;
}

message User {
  PersonalInfo personalInfo = 1;
}

message CreateUserRequest {
  PersonalInfo personalInfo = 1;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message UserResponse {
  User user = 1;
  string message = 2;
}
